

# jalal7h@gmail.com
# 2017/02/13
# 3.2

	// listmaker_tabmenu([
	
	// 	"ticketbox_mg_list" => __("لیست %%",[ lmtc('ticketbox')[1] ]) ,
	// 	"ticketbox_mg_form" => __("%% جدید",[ lmtc('ticketbox')[0] ]) ,
	// 	"cat_mg&l=ticketbox" => cat_detail('ticketbox')['name'],

	// ], _URL."/?page=admin&cp=".$_REQUEST['cp'] );

/*
// $url = "./?page=admin&cp=".$_REQUEST['cp'];
// $menu = array(
// 	"ms_management_list" => "لیست موبایل ها",
// 	"ms_management_form" => "ثبت موبایل جدید",
// 	"cat_mg&l=brand" => "برندها",
// 	"cat_mg&l=stuff_status" => "وضعیت ها",
// 	"cat_mg&l=mobile_sim" => "سیم ها",
// 	"cat_mg&l=mobile_os" => "سیستم عامل ها",
// 	"cat_mg&l=mobile_browser" => "مرورگر",
// );
// listmaker_tabmenu($menu,$url);

listi az title / function behesh midim
ye tabmenu doros mikone, ta in title ha, ke rush click mishe function e ro run mokone
