<?php

# jalal7h@gmail.com
# 2017/06/04
# 1.2


const repo = '/Users/jalal/Dropbox/scripts/php/content_machine/';
repo::start();


/**
* 
*/
class repo {

	/**
	* 
	*/
    public function start(){
    	while( 1 ){
			self::sync();
			sleep( 1 );
		}
    }

    /**
	* 
	*/
	private function sync(){
		self::sync_file('index.php');
		self::sync_file('components/inc.inc');
		self::sync_component();
	}

	/**
	* 
	*/
	private function sync_component(){
		
		$dp = opendir('components');

		while( $component = readdir($dp) ){
			
			if( substr( $component, 0, 1 ) == '.' ){
				continue;
			}

			$component_dir = 'components/'.$component;
			
			if(! file_exists( repo.$component_dir ) ){
				continue;

			} else if( is_file( $component_dir ) ){
				continue;

			} else {
				self::sync_dir( $component_dir );
			}

		}

		closedir($dp);

	}

	/**
	* 
	*/
	private function sync_dir( $dir ){

		$dp = opendir( repo.$dir );

		while( $d = readdir($dp) ){
			
			if( in_array( $d, [ 'lib', '_rBin', 'rBin' ] ) ){
				continue;

			} else if( substr( $d, 0, 1 ) == '.' ){
				continue;
			}

			$dir_d = $dir.'/'.$d;
			
			if( is_dir( repo.$dir_d ) ){

				# if its new dir, make it
				if(! file_exists($dir_d) ){
					echo "d ".substr($dir_d,11)."\n";
					mkdir($dir_d);
				}

				self::sync_dir( $dir_d );
			
			} else {
				self::sync_file( $dir_d );
			}

		}

		closedir($dp);

		#
		# remove the removed directories from proj
		$dp = opendir( $dir );
		while( $d = readdir($dp) ){
			if( in_array( $d, [ '.', '..' ] ) ){
				continue;
			}
			$dir_d = $dir."/".$d;
			if(! file_exists( repo.$dir_d ) ){
				echo 'r '.substr($dir_d,11)."\n";
				if( is_dir($dir_d) ){
					self::remove_dir($dir_d);
				} else {
					unlink($dir_d);
				}
			}

		}

	}

	/**
	* 
	*/
	private function sync_file( $proj_file ){

		if( strstr( $proj_file, '-spi' ) ){
			return false;
		}

		$repo_file = repo.$proj_file;

		if(! file_exists($repo_file) ){
			unlink($proj_file);
			return false;
		}

		if( file_exists($proj_file) ){

			if( md5_file($repo_file) == md5_file($proj_file) ){
				return false;
			
			} else if( exec( " grep '\-spi' '". $proj_file ."' " ) ) {
		        return false;
		    }

			unlink($proj_file);

		}

		echo "f ".substr($proj_file,11)."\n";
		copy( $repo_file, $proj_file );

	}


	private function remove_dir( $dir ){
		
		$dp = opendir($dir);

		while( $d = readdir($dp) ){
			
			if( in_array( $d, [ '.', '..' ] ) ){
				continue;
			}

			$dir_d = $dir."/".$d;

			if( is_dir($dir_d) ){
				self::remove_dir( $dir_d );

			} else {
				unlink($dir_d);
			}

		}

		closedir($dp);

		rmdir( $dir );

	}


}












