7c293e25 مجانی
645f0f2e حساب روزانه
29449e9f فاکتور های کاربران
23265797 درگاه پرداخت آنلاین
69694086 پرداخت آفلاین
04780e23 هنوز درگاهی نصب نشده است
3e6768fd نصب
653186e3 تنظیمات
b19fbe66 لغو
0e4eeebe Today
1be348db Yesterday
a4220dd4 هفته
fa2dc47a Month
b1fe756d Year
dbebe074 Total
065ea2f2 پرداخت
b83a98c4 اعتبار
a8de4ea2 نام
2b47411a هنوز صورتحسابی برای شما ثبت نشده است.
86c1d11a اعتبار شما
d09a05ed شارژ حساب
81e21af2 پرداخت شده
b8f30db5 پرداخت نشده
89c6e947 صورتحساب ها
5d08e184 کیف پول
03e08104 آفلاین
5e514e46 حساب
1b05c149 کارت
a31f6566 نحوه پرداخت
a53da6a7 آنلاین
01f99b35 مبلغ قابل پرداخت
a347000a با کلیک روی پرداخت به درگاه بانک می روید<br/>شما می توانید پرداخت خود را با کلیه کارت عضو شتاب انجام دهید
f4e29085 صورتحساب با شناسه %% یافت نشد!
e41d63c2 صورتحساب با شناسه %% قبلا اعتبار‌سنجی شده است!
91d27596 درحال انتقال به درگاه بانک ..
b34e1c78 ارتباط با بانک برقرار شد<br>تراکنش ثبت شد<br>در حال ورود به بانک ...
635125d2 خطایی در سیستم به وجود آمده است <b>شماره خطا</b> : %%<br>شماره فاکتور : %%
eb196ca1 پرداخت شما لغو شد!
30038421 لیست پرداخت های تایید نشده
89b1e4f3 آرشیو پرداخت ها
d7c3006d روشهای پرداخت
9fe96944 آیا مایل به حذف این پرداخت هستید?
0ee6c5f4 کاربر
2c4e06cb بانک
fb8fe5df شماره تراکنش / سریال
c72ee6f5 آیا مایل به حذف هستید?
3c69ffd7 نام بانک
b16934b0 دریافتی
4dcf7c74 شماره حساب
55bfdb16 شماره کارت
844aaefa ثبت
8c4f912d فرم پرداخت بانکی
677e70e6 ثبت پرداخت
532528c1 هنوز موردی ثبت نشده است
054c97c9 آیا مایل به حذف هستید؟
259c60f9 ویرایش
d0f8b405 زیردسته
b1f2d504 خصیصه‌های
4005c4ca آخرین پیام ها
0d3b4d4a تنظیمات تماس
345a82f5 آدرس ایمیل
2cf7d7f3 از :
c57e6aec به :
4e1f0ca4 تاریخ :‌
861d4b22 ارسال پاسخ ...
5bd53438 ارسال
b0e11b7d پاسخ درخواست شما در %%
7ecc2ff1 پیام شما به %% ارسال شد.
05eb6ac9 بدون نظر
a1e1aa54 نظر
bda98480 توئیت
c2d89c67 نظر شما ...
8f294bf3 ثبت نظر فقط برای کاربران سایت مجاز است.<br>برای ادامه %%ثبت نام%% کنید.
c4db13e6 آخرین نظرات
1155df1f در مورد
1fa709b4 در جواب
ab34bbc0 لیست کلمات
fc8c0603 ثبت کلمه جدید
5042da66 ثبت کلمات کلیدی !
2ab3892b برای ثبت کلمات کلیدی جدید فایل اکسل حاوی کلمات جدید را با پسوند csv آپلود کنید.<br>همچنین فایل متنی با پسوند txt
0a8a5c7a فایل اکسل / متنی
d1e289c8 %% کلمه جدید ثبت شد.
a00dd1a9 کلمه جدیدی ثبت نشد.
38e1f97e حذف موارد انتخاب شده
40f1e891 فیلتر کلمه جدید
466dbf48 صفحه جدید ..
63492f5a تغییر نوع لایه
77c35db2 ايجاد لایه جديد
302472a9 نوع لایه
6af06033 عنوان لایه
b5ecf781 بازگشت
ded6ce6f ثبت تغييرات
614c7db3 لایه جدید
e4e6c70d انتقال به بالا
59619ead انتقال به پائین
c50737cc فعال سازی
d069d509 غیرفعال سازی
242f889d غیرفعالسازی این جعبه پیوند ممکن نیست
95bb4452 حذف این جعبه پیوند ممکن نیست
4540f664 تعداد پیوند
8e804867 مشخصات جعبه پیوند
e5897805 زیرپیوند
bf2943f8 ثبت پیوند جدید
874440cd جعبه پیوند
f2155bf9 موردی یافت نشد.
8e515db4 ثبت مورد جدید
4332a483 جستجو ...
093093b0 حذف
146fe80b فعال / غیرفعال
ab07f692 صفحه :
657e15d0 حداقل
4bf0e235 حداکثر
75726196 کاراکتر
f83b1ef0 کلمه
21909630 انتخاب
0d488c99 نمایش
11dfa96b حذف فایل
8714ab57 نمایش کامل
e401f2ae لیست سرور ها
3a90ae8b لیست کلاینت ها
b4effdfd هنوز ارسال‌کننده ای ثبت نشده است<br>لطفا ابتدا نسبت به %%ثبت ارسال‌کننده جدید%% اقدام نمائید
36a13269 پروفایل مدیریت
3a81d170 مدیریت سایت
cf36ad03 کد مشخصه ثابت برای هر لایسنس
3facccfb این قسمت برای مقابله با روبوت های brute force در نظر گرفته شده، با وارد کردن شماره در فرم ادامه دهید
263084a9 بازگشت به سایت
7b16f028 کد ۳ رقمی تعریف نشده است
eb10a317 خطا در کد ۳ رقمی
0948f2d8 خطا در کد کپچا
b835f553 خطا در نام کاربری / گذرواژه
7a1f526e مدیریت
f47a2ce5 پیشخوان
503f1275 دسترسی شما مجاز نیست !
2ce4d680 خروج
b15e4d52 ایمیل خود را در سایت ثبت کنید.<br>تا آخرین تغییرات برای شما ارسال گردد.
f98ade90 ایمیل قبلا ثبت شده است
1b8cb8bf خطا در ثبت ایمیل
af2ce57f ثبت با موفقیت انجام شد
5cb6c13d ارسال خبرنامه
188e0db6 لیست ایمیل ها
aa1408f5 دریافت فایل حاوی ایمیلها
d964ffbe عنوان خبرنامه
2681a24b متن خبرنامه
f62a2527 ارسال به ایمیل های ثبت شده در بخش خبرنامه
74616aa0 ارسال به ایمیل های کاربران
66cb66f7 ارسال به ایمیل های دلخواه
d26b8336 آدرس های ایمیل (با کاما ، ویرگول و یا خط به خط جدا کنید)
24ae2a53 موردی ثبت نشده است
e189fd08 ثبت %% جدید ..
53b0c605 تنظیمات کلی
bd72509b ارسال پیامک
78521ba0 لیست شماره‌ها
d7455a53 دریافت فایل حاوی شماره‌ها
f7cf76fd ارسال پیامک به %% شماره با موفقیت انجام شد
a21d4de7 متن پیامک
a8472fb3 ارسال به شماره‌های کاربران
2d18afda شماره
a9a89718 ارسال به شماره‌های دلخواه
9236f74d شماره های همراه (با کاما ، ویرگول و یا خط به خط جدا کنید)
acdc2d3f لینکها
8360f652 انتخاب نوع لایه جدید ..
910171fa جدا کننده
145112cc محتوای html
e09ab488 جامعه مجازی
c1e85ffe نامشخص
f616e278 ماه بعد
7c07631e روز بعد
a4749581 ساعت بعد
c9a10f14 دقیقه بعد
eb343ef1 ثانیه بعد
3ace50b4 ماه قبل
4cedd7f6 روز قبل
4c2494cc ساعت قبل
78470dfb دقیقه قبل
d178aecd ثانیه قبل
dc6725da برای ثبت %% باید ثبت نام کنید
4ec39861 آخرین رای های مثبت
d4c2dcef %% به %% رای مثبت داد.
ebe5c420 ثبت نام
f061826d لطفا آدرس ایمیل خود را برای دریافت لینک تایید ایمیل وارد نمایید.
fba01824 آدرس ایمیل مورد نظر شما قبلا ثبت شده است.<br>%%بازگشت%%
5ce1255a لیست مدیران
a20c932f ثبت مدیر جدید
c872df23 زمان ثبت‌نام
810001fc وضعیت
2c7219f2 محیط کاربری
232f524b صفحه اصلی
c929f8ad پروفایل کاربر
5ecdae29 مذکر
fbfd9e48 مونث
ac7c5cf2 لطفا نام خود را وارد کنید!
983246f1 لطفا نام خود را به درستی وارد کنید!
7bd0370f لطفا آدرس ایمیل خود را وارد کنید!
e859d245 لطفا آدرس ایمیل خود را به درستی وارد کنید!
21859779 آدرس ایمیل جدید شما قبلا توسط کاربر دیگری ثبت شده است!
92714c4e تغییر %%
84e77e80 %% فعلی
4d82bef0 Old password
7dab4ae8 %% جدید
2f0ce612 New password
9d50d8cf تکرار %%
60bbe6fc Repeat password
3652c151 لطفا %% قبلی را وارد کنید
e5403191 لطفا %% جدید را وارد کنید.
2230c881 %% مطابقت ندارد!
c2ea49d3 کلمه عبور به درستی وارد نشده است
322e4b5d لطفا کلمه عبور خود را وارد کنید.
fea52c51 لطفا کلمه عبور خود را به درستی وارد کنید.
9ce0b4cb فراموشی کلمه عبور!
514f0d99 لطفا آدرس ایمیل خود را برای دریافت پیوند تنظیم مجدد کلمه عبور وارد نمایید.
239687f5 Email address
d6ee850f ارسال درخواست
e6cff881 خطایی رخ داده است!
62b40c41 لطفا کلمه عبور جدید را وارد کنید!
5c5df2d7 ثبت %% جدید
1e731121 ورود به محیط کاربری
02793849 هیچ حساب کاربری مرتبط با آدرس ایمیل شما یافت نشد<br>لطفا نسبت به %%ثبت نام%% با آدرس ایمیل خود اقدام نمائید.
7fcb5958 موجودی شما
6be5c63d ورود به سایت
00a857d9 فراموشی کلمه عبور
29fb4bc9 نام کاربری یا کلمه عبور اشتباه است
7d5380ca ورود
a369ad42 اگر هنور عضو نیستید، الان %%ثبت نام%% کنید.
44f48051 شما با کلیک کردن روی دکمه ورود موافقت می کنید که تمامی %%قوانین سایت%% را پذیرفته اید.
b81dc417 کلمه عبورام را فراموش کرده ام
29c2c760 آیا مایل به حذف  کاربر هستید?
d18683d9 آیا مایل به حذف همه اطلاعات این کاربر هستید؟
c4563c9a لطفا آدرس ایمیل خود را وارد کنید.
ba8dbd13 آدرس ایمیل مورد نظر قبلا ثبت شده است
2cbadfb1 لطفا آدرس ایمیل خود را به درستی وارد کنید.
2b031491 لطفا کلمه عبور خود وارد کنید.
b0fc2769 لطفا نام خود را وارد کنید.
8c0dfe21 لطفا نام خود را به درستی وارد کنید.
2a4b2767 اختلال در ثبت‌نام رخ داده است.
24a5719c اگر قبلآ ثبت نام کرده اید %%وارد شوید%%
20b5febd شما با کلیک کردن روی دکمه ثبت نام موافقت می کنید که تمامی %%قوانین سایت%% پذیرفته اید.
4d07bd84 Accounting
4189845a ارتباط با ما
fd5644b6 مدیریت نظرات
6b6fdd8a کلمات کلیدی
e236c688 فیلترینگ
5ae0778b طرح صفحه
380f13aa جعبه های پیوند
5abbc852 خبرنامه
33effbd0 آگهی ها
b1657074 پلان ها
ec80e577 موقعیت
87621ae9 تنظيمات
4ef58f85 خبرنامه پیامکی
82d59fad فوتر
0ff3d2ea مدیران
56b46ee0 کاربران
cbe2074c فرم تماس با ما
9babfffe سرایند سایت
b39e6e8f پسایند سایت
3a92c684 پست دلخواه
7540f95f لیست اصلی دسته بندی
cf60ceaa لیست آیتم‌ها
949ebea2 لیست آخرین آگهی ها
35f4abff لیست آخرین ویژه ها
47a20a23 نمایش آیتم - برچسب ها
5d25cc32 فرم فراموشی کلمه عبور
f4acf67a فرم ورود به محیط کاربری
45e76c05 فرم ثبت نام
6910ade8 لیست آگهی ها
8908ef4f فروشگاه‌ من
80730b08 تغییر رمز عبور
d78941d2 محتوای HTML
6cb45ed1 ارسال پاسخ به پیام ارتباط با ما
dc512a91 پیامهای پیشفرض
6ed83906 سرور های ایمیل
ddbc812e پیام های پیشفرض
b52aa152 دسته بندی آگهی
f4a6f3c8 کارکرد کالا
943aeaba رده‌های وزنی کالا
da89d0b9 بانک ملت
54f7140c شناسه
0164b094 شناسه کاربر
1f657bd2 جدول سفارش
e948f028 شناسه سفارش
93a3e8a3 مبلغ
60e8c3da روش پرداخت
3f72ab9f تراکنش
af413598 تاریخ پرداخت
e90a671d تاریخ ثبت
f7539ca6 عنوان
98ae7d69 توضیحات
041adf0c آیکن
7f20d41c دسته
036a8618 نوع
95f0e103 اولویت
4acb0a34 ویژگی
ec2fb1bf گزینه
ed5ab5a9 جدول محتوا
94e79c31 شناسه محتوا
7964d8cf شناسه فیلد دلخواه
73eff914 محتوا
766fdb00 نام کاربر
afdb4471 ایمیل کاربر
5a1f1aed شماره همراه
bb850c32 مقصد
fdf322fb متن پیام
d96f630a زمان
f5fd0fcf نام ارسال کننده
3339b00b ایمیل ارسال کننده
0e919c77 عنوان ایمیل
e551dbe9 محتوای ایمیل
1800b922 نظر

3a69d203 نظرات
ef199e1e صفحه
b03f5874 نام جدول
1e6ee7fd شناسه جدول
0a7893d7 شناسه نظر معرف
33a65255 آیتم
ce0a6de8 آیتم ها
5440c8b3 دسته بندی
1015b8ea آدرس
88247b19 قیمت
1da609d1 موبایل
9419a4d3 تلفن ثابت
aa5c4f3a لینک ویدئو
ce6d8f42 فروش با همکاری پستگاه
26f02d34 موجودی کالا
43da6308 وزن تقریبی
c820f886 مدت زمان فروش
8ed3bd5d هزینه ارسال
e0445bff هزینه ارسال به شهر خودم
b7c0789f هزینه ارسال به کل کشور
5dbee122 موجودیت کالا
ea4c577e وضعیت تایید
4f88f8a9 وضعیت انقضاء
ae46789f شناسه پلان ویژه
06bc96be بازدید
dc529c03 تصویر آیتم
1ddfb9d1 تصاویر آیتم
6780a7b4 شناسه آیتم
5aaac734 تصویر
736f08b3 نمایش آگهی
66082bc8 نمایش آگهی ها
ef87d070 هزینه
2a45d823 ابطال بعد از انتخاب پلان دیگری روی این پلان
11ea913d نیاز به بروزرسانی زمان سرویس حین تایید آگهی - استفاده نشده
106223f1 کتککاا
fda3b153 کتکا
57b06d8c متن ارجاء
1eefcd36 تاریخ
3a441710 تعداد استفاده
d2900d0d عنوان پیوند
e34874ed آدرس پیوند
d354a3ba عکس
8b41d86a معرف
7dcf6d71 عنوان جعبه پیوند
372337ff آیکون
384c47e1 غیرقابل حذف
a14400b1 عنوان کلاینت
69973166 ارسال کننده ایمیل
f35d5040 عنوان ارسال کننده
de5dd28d نوع ارسال کننده
9e1c3394 نام ارسال‌کننده
3da85830 ایمیل ارسال‌کننده
869186d9 آدرس سرور
6b88f6ec پورت سرور
4b85f3dd نام‌کاربری سرور
01639361 گذرواژه سرور
90b1e15d ارجعیت
9367c4cd عنوان پیام
dd91cf6b ایمیل های خبرنانه
22d648f9 ایمیل
98e30be8 عنوان صفحه
df71bdc2 عنوان در فرم
9bbc1fc8 گروه
32d9eaca منطقه
368060bf واترمارک
3eca510a فقط تصویر اصلی
71c7eee4 صفحه نمونه
77b8c194 رنگ کادر جستجو
2b331dcc تمایز رنگ در نتایج
752028da نمایش در صفحه اصلی
7980dab0 پیشنهاد به عنوان آگهی مرتبط
957628fd ارسال در خبرنامه
efd32a76 نمایش در صدر همه گروه ها
a9db9529 نمایش در صدر گروه خود
a7cf3c31 نمایش در صدر جستجو
6925eac3 عکس کادر جستجو
72c1ecd9 عنوان زمانی
ded0c363 ساعت
f9f01eaa مدت‌زمان
c953f20b مدت‌زمان ها
d5f77c53 عنوان دوره
228818a8 تعداد روزها
4dda588d آدرس اینترنتی
2e70eab1 نام فروشگاه
ca62bdbb شرح فعالیت
73a8b575 لوگو
9bffbaed تلفن
a4c41604 وضعیت فروشگاه
53a27ae2 شناسه فروشگاه
f3ec92f0 شناسه کالا
40576ad8 فضا
ac7b8f75 اعلان کادر
11fcc9a7 عنوان ایمیل کاربر
5d0e4f1e متن ایمیل کاربر
4f07d226 عنوان ایمیل مدیر
669474d4 متن ایمیل مدیر
79fa8e5c متن پیامک کاربر
76007f5c متن پیامک مدیر
7d75fa11 جدول
5d66f2f2 بخش
573c1d3c آی پی
983b899f نوع فعالیت
1d560e4c کلمه عبور
3094a6ac نام و نام خانوادگی
bac58675 تلفن همراه
758ed586 حرفه/شغل
2a91e44c محل کار
db059941 جنسیت
6fa4992d وضعیت مدیریت
dea009b2 وضعیت کاربری
59a97ab8 سمت مدیریت
