
	CREATE TABLE `city2` (
	  `id` int(5) NOT NULL,
	  `city` varchar(250) COLLATE latin1_general_ci NOT NULL,
	  `_row` int(5) NOT NULL,
	  `_ref` int(5) NOT NULL,
	  `position_id` int(11) NOT NULL
	) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
	
	INSERT INTO `city2` (`id`, `city`, `_row`, `_ref`, `position_id`) VALUES
	(1, 'Ø¢Ø°Ø±Ø¨Ø§ÙŠØ¬Ø§Ù† Ø´Ø±Ù‚ÙŠ', 2, 0, 101),
	(3, 'Ø§Ø±Ø¯Ø¨ÙŠÙ„', 1, 0, 115),
	(4, 'Ø§ØµÙÙ‡Ø§Ù†', 3, 0, 116),
	(5, 'Ø§ÙŠÙ„Ø§Ù…', 4, 0, 117),
	(6, 'Ø¨Ø®ØªÙŠØ§Ø±ÙŠ', 5, 0, 120),
	(7, 'Ø¨ÙˆØ´Ù‡Ø±', 6, 0, 118),
	(9, 'Ø®Ø±Ø§Ø³Ø§Ù†', 7, 0, 122),
	(10, 'Ø®ÙˆØ²Ø³ØªØ§Ù†', 8, 0, 124),
	(11, 'Ø²Ù†Ø¬Ø§Ù†', 9, 0, 125),
	(12, 'Ø³Ù…Ù†Ø§Ù†', 10, 0, 126),
	(13, 'Ø³ÙŠØ³ØªØ§Ù† Ùˆ Ø¨Ù„ÙˆÚ†Ø³ØªØ§Ù†', 11, 0, 127),
	(14, 'ÙØ§Ø±Ø³', 12, 0, 128),
	(15, 'Ù‚Ø²ÙˆÙŠÙ†', 13, 0, 129),
	(16, 'Ù‚Ù…', 14, 0, 130),
	(18, 'ÙƒØ±Ù…Ø§Ù†', 15, 0, 132),
	(19, 'ÙƒØ±Ù…Ø§Ù†Ø´Ø§Ù‡', 16, 0, 133),
	(20, 'ÙƒÙ‡ÙƒÙŠÙ„ÙˆÙŠÙ‡ Ùˆ Ø¨ÙˆÙŠØ±Ø§Ø­Ù…Ø¯', 17, 0, 134),
	(21, 'Ù„Ø±Ø³ØªØ§Ù†', 18, 0, 137),
	(22, 'Ù…Ø§Ø²Ù†Ø¯Ø±Ø§Ù†', 19, 0, 138),
	(23, 'Ù…Ø±ÙƒØ²ÙŠ', 20, 0, 139),
	(24, 'Ù…Ù†Ø§Ø·Ù‚ Ø¢Ø²Ø§Ø¯ ØªØ¬Ø§Ø±ÙŠ', 21, 0, 1955),
	(25, 'Ù‡Ø±Ù…Ø²Ú¯Ø§Ù†', 22, 0, 140),
	(26, 'Ù‡Ù…Ø¯Ø§Ù†', 23, 0, 141),
	(27, 'ÙŠØ²Ø¯', 24, 0, 142),
	(28, 'Ú¯Ù„Ø³ØªØ§Ù†', 25, 0, 135),
	(29, 'Ú¯ÙŠÙ„Ø§Ù†', 26, 0, 136),
	(36, 'ØªÙ‡Ø±Ø§Ù†', 0, 0, 119),
	(40, 'Ø§Ù†Ø²Ù„ÛŒ', 1, 29, 1095),
	(41, 'Ù„Ø§Ø±ÛŒØ¬Ø§Ù†', 2, 29, 1114),
	(42, 'Ù…Ø´Ù‡Ø¯', 1, 9, 1603),
	(43, 'Ø´ÛŒØ±ÙˆØ§Ù†', 2, 9, 1619),
	(44, 'Ø¨Ø¬Ù†ÙˆØ±Ø¯', 3, 9, 1612),
	(45, 'Ù…Ø±Ø§ÙƒØ² ØªØ¬Ø§Ø±ÙŠ Ø¢Ø²Ø§Ø¯', 0, 0, 1956),
	(46, 'Ø®Ø§Ø±Ø¬ Ø§Ø² ÙƒØ´ÙˆØ±', 0, 0, 1957),
	(48, 'Ø§Ù„Ø¨Ø±Ø²', 0, 0, 1958),
	(49, 'ÙƒØ±Ø¬', 1, 48, 1959),
	(50, 'Ø¢Ø°Ø±Ø¨Ø§ÙŠØ¬Ø§Ù† ØºØ±Ø¨ÙŠ', 1, 0, 114);

	ALTER TABLE `city2` ADD PRIMARY KEY (`id`);
	ALTER TABLE `city2` MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
