

# jalal7h@gmail.com
# 2017/02/11
# 1.8

/*
	
	'[ 'text','color','name','number','textarea','select','checkbox','radio','date','clock','toggle','url','email','file','submit','hidden','password','cat','catbox','catsearch','position','positionbox','keyword','searchbox','head','catcheck','count','cost','memo' ]'
	
	['text:name*+{ + will add `[]` }'],
	['color:color_code'],
	['number:tell[]{ `[]` will be added to name }'],
	['textarea:desc.tinymce class_name'],
	['name:name@{ @ -> force title in element, !@ -> force title no in element }','forced place holder { not-array not-inDiv not-text:..  }'],
	['text:student_id','notInDiv'],
	['select:name#some_id'=>'2{ forced_value }','option{string/array}'=>listmaker_option($table_name)],
	'some text',
	['file:attachment.someClass and_moreclass','accept'=>'image/*'],
	['submit:Submit!.some_class more class#some_id.className/rel="1"'],

