

# jalal7h@gmail.com
# 2017/01/21
# 1.14

/*


* the old version * * *

table( "esm e table" , "id e record" , "field i ke ma mikhaim azash ( ino age nadim kole record ro bar migardune)" , "esme element e ID, age `id` nabud, inja esmesho mizanim );

# table( "posts", $id , "fullname");
# table( "posts" $id );
# table( "posts" $username , "fullname" , "username" );


* the new version * * * 

 table([ 
 	"tablename", "count" ,
 	"id"=>$id ,
 	"parent"=>0 ,
 	"name" ,
 	" `mother`='43' AND ( 0 OR `cat`='$cat_id') "
 ]);
* no AND prefixed to conditon



* the 3input version

 table( 'news' , null, null, "20,10" ); // returns 3th 10 records news
 table( 'news' ); // returns all news
 table( 'news' , ["cat_id"=>11, "flag"=>1] , null, "1" ); // first active on cat 11


